<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="OderDetails" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2j9-a3-SqG" userLabel="Header View">
                                <rect key="frame" x="20" y="44" width="374" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yai-Yh-JuO">
                                        <rect key="frame" x="20" y="8" width="334" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="crs-92-yj8">
                                        <rect key="frame" x="8" y="60" width="358" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="t5g-oA-mgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yai-Yh-JuO" firstAttribute="top" secondItem="2j9-a3-SqG" secondAttribute="top" constant="8" id="QIv-Jv-cyg"/>
                                    <constraint firstAttribute="trailing" secondItem="crs-92-yj8" secondAttribute="trailing" constant="8" id="ZaI-IH-EHA"/>
                                    <constraint firstAttribute="height" constant="70" id="ady-qQ-61D"/>
                                    <constraint firstItem="crs-92-yj8" firstAttribute="leading" secondItem="2j9-a3-SqG" secondAttribute="leading" constant="8" id="bKB-ZK-Chw"/>
                                    <constraint firstAttribute="bottom" secondItem="crs-92-yj8" secondAttribute="bottom" constant="8" id="cLu-hV-Jfd"/>
                                    <constraint firstItem="yai-Yh-JuO" firstAttribute="leading" secondItem="2j9-a3-SqG" secondAttribute="leading" constant="20" id="dcH-gI-nRk"/>
                                    <constraint firstAttribute="trailing" secondItem="yai-Yh-JuO" secondAttribute="trailing" constant="20" id="rhq-v3-Nnl"/>
                                    <constraint firstItem="crs-92-yj8" firstAttribute="top" secondItem="yai-Yh-JuO" secondAttribute="bottom" constant="8" id="vnp-pD-6Kb"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BrJ-h0-rdE">
                                <rect key="frame" x="0.0" y="124" width="414" height="746"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="KMP-I8-TwT"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" sectionInsetReference="safeArea" id="Osd-ny-J7T">
                                    <size key="itemSize" width="386" height="83"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="12" minY="0.0" maxX="12" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="C4A-pE-0DB"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uib-Lu-q38"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BrJ-h0-rdE" secondAttribute="trailing" id="3zG-qK-lfa"/>
                            <constraint firstItem="BrJ-h0-rdE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="C3k-fh-bB1"/>
                            <constraint firstItem="2j9-a3-SqG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Cgr-sD-bZB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2j9-a3-SqG" secondAttribute="trailing" constant="20" id="DEZ-Tp-Nk5"/>
                            <constraint firstItem="BrJ-h0-rdE" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="f84-nn-Loc"/>
                            <constraint firstItem="BrJ-h0-rdE" firstAttribute="top" secondItem="2j9-a3-SqG" secondAttribute="bottom" constant="10" id="fXG-zJ-mTX"/>
                            <constraint firstItem="2j9-a3-SqG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gO2-B2-ywB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectioView" destination="BrJ-h0-rdE" id="ylK-DC-cTA"/>
                        <outlet property="headerLabel" destination="yai-Yh-JuO" id="ii6-JH-ZeY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="65.625"/>
        </scene>
    </scenes>
</document>
